Partlist exported from /home/ull/Nextcloud/TaaraLabs/TaaraWeMosBase/TaaraWeMosBase3.sch at 7/28/21 6:36 PM

Qty Value Device  Package Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Description      
96        1,6/0,8 1,6/0,8 PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20, PAD21, PAD22, PAD23, PAD24, PAD25, PAD26, PAD27, PAD28, PAD29, PAD30, PAD31, PAD32, PAD33, PAD34, PAD35, PAD36, PAD37, PAD38, PAD39, PAD40, PAD41, PAD42, PAD43, PAD44, PAD45, PAD46, PAD47, PAD48, PAD49, PAD50, PAD51, PAD52, PAD53, PAD54, PAD55, PAD56, PAD57, PAD58, PAD59, PAD60, PAD61, PAD62, PAD63, PAD64, PAD65, PAD66, PAD67, PAD68, PAD69, PAD70, PAD71, PAD72, PAD73, PAD74, PAD75, PAD76, PAD77, PAD78, PAD79, PAD80, PAD81, PAD82, PAD83, PAD84, PAD85, PAD86, PAD87, PAD88, PAD89, PAD90, PAD91, PAD92, PAD93, PAD94, PAD95, PAD96 THROUGH-HOLE PAD 
9         M06SIP  1X06    JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Header 6         
12        M08     1X08    H1, H2, H3, H4, H5, H6, H7, H8, H9, H10, H11, H12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Header 8         
